<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <style>
    html, body{
      height: 100%;
      font-family: 'Indie Flower', cursive;
    }
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .panels{
      width: 100%;
      height: 100%;
      display: flex;
      overflow: hidden;
    }
    .panels .panel{
      height: 100vh;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      flex: 1 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      transition: 2s all ease;
      cursor: pointer;
      /* transition: 
        font-size 0.009s cubic-bezier(0, 4.51, 0.07,-1.04),
        flex 0.08s cubic-bezier(0.18,-1.26, 0, 3.26),
        transform 0.07s cubic-bezier(0.18,-1.26, 0, 3.26);
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s; */
    }
    .panel > *{
      font-size: 30px;
      text-align: center;
      color: #fff;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      /* transition: font-size 0.08s cubic-bezier(0, 4.51, 0.07,-1.04),
        flex 0.6s cubic-bezier(0.79,-0.96, 0.3, 1.5),
        transform 0.9s cubic-bezier(0.18,-1.26, 0, 3.26); */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11);
    }
    
    .panel > *:first-child{ transform: translateY( -100% ); transition: 0.7s all ease; }
    .panel > *:last-child { transform: translateY( 100% ); transition: 0.7s all ease; }
    
    .panel.active p{ font-size: 55px; flex: 5 ;}

    .panel.open > *:first-child{ transform: translateY( 0% );}
    .panel.open > *:last-child{ transform: translateY( 0% ); }

    .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

    @media screen and (max-width: 500px){
      .panels{
        flex-direction: column;
      }
      .panels .panel{
        height: auto;
      }
      .panel > *:first-child{ transform: translateY( -100% ); transition: 0.7s all ease; visibility: hidden;}
      .panel > *:last-child { transform: translateY( 100% ); transition: 0.7s all ease; visibility: hidden;}
    }
  </style>
 
</head>
<body>
  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You Can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>
  <script>
    let panels = document.querySelectorAll( '.panel' )  

    function toggleOpen(){
      this.classList.toggle( 'active' )
    }

    function toggleTransition( e ){
      if( e.propertyName.includes( 'flex-grow' ) ){
        this.classList.toggle('open')
      }
    }

    panels.forEach( 
        panel => panel.addEventListener( 'click', toggleOpen ) )
    panels.forEach( 
        panel => panel.addEventListener( 'transitionend', toggleTransition ) )
  </script>
</body>
</html>