<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Video Player</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
    html,body{
      height: 100%;
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      background: #000;
    }
    video{
      vertical-align: bottom;
    }
    .container_video{
      border: 2px solid #fff;
      overflow: hidden;
      position: relative;
    }
    .container_video:hover .controls{
      bottom: 0;
    }
    .controls{
      width: 100%;
      background: #fff;
      height: 50px;
      position: absolute;
      left: 0;
      bottom: -12%;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      transition: all ease .5s;
    }
    .controls.active{
      bottom: 0;
    }
    .progress{
      width: 100%;
      height: 10px;
      background: #fff;
      cursor: pointer;
    }
    .progress .progress_filled{
      width: 0px;
      height: 100%;
      background: #000;
    }
    .play{
      width: 20px;
      height: 20px;
      border: 1px solid #000;
      background: #000;
      color: #fff;
      padding: 0;
      cursor: pointer;
    }
    .player__button{
      outline: none;
      width: 50px;
      height: 30px;
      background: #000;
      color: #fff;
      border-radius: 5px;
      border: 2px solid #fff;
      cursor: pointer;
    }
    .player__button:focus, .play:focus{
      background: #fff;
      color: #000;
      border: 2px solid #000;
    }
  </style>
  <body>
    <div class="container_video">
      <video src="./652333414.mp4"></video>
      <div class="controls">
        <div class="progress">
          <div class="progress_filled"></div>
        </div>
        <button id="play" class="play">&#9658;</button>

        <input type="range" name="volume" class="volume" min="0" max="1" step="0.05" value="1" />
        <input type="range" name="playBackRate" class="rate" min="0.5" max="2" step="0.1" value="1">
        
        <button data-skip="-10" class="player__button" >« 10s</button>
        <button data-skip="25" class="player__button" >» 25s</button>
      </div>
    </div>
    <script src="./scripts.js"></script>
  </body>
</html>